all_cf = {
  "binary_fcc": {
    "c3_02nn_0_000": 0.6049382716049383,
    "c2_02nn_0_00": 0.7037037037037037,
    "c0": 1.0,
    "c4_02nn_1_0000": 0.5061728395061729,
    "c1_0": 0.8518518518518519,
    "c3_01nn_0_000": 0.6296296296296297,
    "c2_01nn_0_00": 0.7283950617283951,
    "c4_02nn_0_0000": 0.5308641975308642,
    "c4_01nn_0_0000": 0.5555555555555556
  },
  "two_basis": {
    "c3_04nn_2_101": -0.15811388300841894,
    "c3_02nn_0_200": 0.5217758139277827,
    "c2_02nn_0_01": 0.474341649025257,
    "c3_04nn_1_101": -0.052704627669473036,
    "c3_03nn_0_120": 0.16666666666666663,
    "c3_04nn_0_222": -0.18973665961010278,
    "c3_04nn_0_022": 0.2529822128134704,
    "c3_04nn_2_202": 0.12649110640673522,
    "c3_04nn_0_112": 0.15811388300841894,
    "c2_02nn_0_02": -0.24999999999999997,
    "c3_04nn_2_001": 0.15000000000000013,
    "c3_02nn_0_022": 0.300416377715996,
    "c3_03nn_0_012": -0.43333333333333335,
    "c3_04nn_1_201": 0.15000000000000013,
    "c3_04nn_0_012": -0.016666666666666705,
    "c3_03nn_0_121": 0.15811388300841894,
    "c3_04nn_2_012": -0.04999999999999992,
    "c3_02nn_1_012": 0.13333333333333333,
    "c3_03nn_0_010": -0.2000000000000002,
    "c2_04nn_0_01": 0.47434164902525694,
    "c3_04nn_2_000": -0.12649110640673522,
    "c3_02nn_0_111": 1.850371707708594e-17,
    "c3_04nn_2_100": -0.3000000000000001,
    "c3_04nn_1_022": -0.3162277660168378,
    "c3_04nn_2_222": 0.3794733192202055,
    "c3_02nn_1_112": 1.0639637319324417e-16,
    "c3_03nn_0_220": 0.03162277660168379,
    "c3_02nn_0_212": -1.3877787807814457e-17,
    "c3_04nn_2_200": 0.5692099788303084,
    "c3_02nn_0_201": 0.16666666666666652,
    "c3_02nn_0_202": -0.015811388300841896,
    "c3_04nn_0_000": -0.14757295747452442,
    "c2_03nn_0_00": -0.8499999999999999,
    "c3_02nn_0_122": 0.09999999999999998,
    "c3_04nn_1_211": -0.15811388300841894,
    "c3_02nn_0_222": -0.04743416490252572,
    "c2_04nn_0_02": -0.3,
    "c3_03nn_0_201": -0.20000000000000007,
    "c3_03nn_0_022": 0.031622776601683805,
    "c3_04nn_1_002": 0.31622776601683794,
    "c3_04nn_0_011": -0.05270462766947294,
    "c3_04nn_0_122": 0.09999999999999996,
    "c2_04nn_0_12": -0.15811388300841897,
    "c3_04nn_0_002": -0.44271887242357316,
    "c3_02nn_1_002": 0.33203915431767983,
    "c3_03nn_0_002": -0.4110960958218896,
    "c3_02nn_0_100": -0.09999999999999998,
    "c3_04nn_1_001": 0.049999999999999996,
    "c3_03nn_0_001": 0.10000000000000009,
    "c3_03nn_0_212": 0.20000000000000007,
    "c2_02nn_0_12": -0.158113883008419,
    "c3_04nn_0_200": 0.5059644256269409,
    "c3_03nn_0_202": 0.3478505426185216,
    "c3_03nn_0_101": 0.052704627669473016,
    "c3_03nn_0_221": -0.09999999999999999,
    "c3_04nn_0_100": -0.10000000000000003,
    "c3_03nn_0_110": -0.05270462766947302,
    "c3_02nn_0_101": -3.0839528461809905e-17,
    "c3_04nn_2_112": -0.47434164902525666,
    "c3_02nn_1_122": -0.10000000000000009,
    "c3_04nn_2_201": 0.4499999999999999,
    "c3_02nn_1_111": -4.625929269271486e-17,
    "c2_01nn_0_12": 0.1581138830084189,
    "c3_04nn_1_012": -0.016666666666666483,
    "c2_03nn_0_12": 0.1581138830084189,
    "c3_04nn_2_002": -0.37947331922020555,
    "c3_03nn_0_112": -0.15811388300841897,
    "c3_02nn_0_001": 1.7270135938613546e-16,
    "c3_02nn_1_011": -9.251858538542972e-17,
    "c2_04nn_0_22": 0.09999999999999998,
    "c3_04nn_2_102": -0.40000000000000013,
    "c3_04nn_2_211": 0.47434164902525666,
    "c3_04nn_1_202": -0.3162277660168378,
    "c2_02nn_0_00": 0.9166666666666666,
    "c3_04nn_1_112": -0.1581138830084189,
    "c0": 1.0,
    "c2_03nn_0_11": -0.49999999999999994,
    "c2_02nn_0_11": 0.1666666666666666,
    "c2_04nn_0_00": 0.9,
    "c3_03nn_0_021": 0.4666666666666665,
    "c3_02nn_0_012": -0.16666666666666682,
    "c3_04nn_1_011": -0.05270462766947306,
    "c3_03nn_0_020": 0.5375872022286247,
    "c3_04nn_2_111": 9.868649107779169e-17,
    "c3_02nn_1_001": 0.09999999999999987,
    "c3_02nn_0_102": -0.13333333333333333,
    "c3_04nn_2_212": -0.15,
    "c3_04nn_1_102": 0.13333333333333341,
    "c1_0": 0.15811388300841894,
    "c2_03nn_0_01": -0.474341649025257,
    "c3_02nn_0_002": -0.42690748412273116,
    "c3_03nn_0_000": -0.1370320319406297,
    "c2_01nn_0_00": -0.8833333333333332,
    "c3_04nn_1_122": -0.1,
    "c3_02nn_1_000": 0.42690748412273116,
    "c3_02nn_1_022": -0.26879360111431216,
    "c2_01nn_0_11": -0.16666666666666663,
    "c1_2": 0.4743416490252569,
    "c3_03nn_0_222": 0.09486832980505133,
    "c3_02nn_1_222": 0.14230249470757714,
    "c1_1": -1.1102230246251565e-16,
    "c3_02nn_0_211": -5.859510407743882e-17,
    "c2_03nn_0_22": 0.35000000000000003,
    "c3_04nn_2_011": 0.15811388300841903,
    "c3_04nn_1_222": 2.4671622769447922e-17,
    "c3_02nn_0_011": 9.251858538542972e-17,
    "c3_04nn_1_200": 0.3162277660168379,
    "c2_01nn_0_01": -0.47434164902525683,
    "c3_04nn_0_111": 3.700743415417188e-17,
    "c3_03nn_0_100": 0.0,
    "c3_04nn_0_212": -0.049999999999999996,
    "c3_04nn_2_022": 0.44271887242357294,
    "c3_04nn_0_211": -0.158113883008419,
    "c2_02nn_0_22": 0.24999999999999997,
    "c2_04nn_0_11": 0.0,
    "c3_04nn_0_001": 0.05000000000000009,
    "c3_04nn_1_212": -0.04999999999999999,
    "c2_03nn_0_02": 0.44999999999999996,
    "c3_03nn_0_210": -0.1000000000000001,
    "c3_04nn_1_111": -8.635067969306773e-17,
    "c2_01nn_0_22": 0.05000000000000007,
    "c3_04nn_2_122": 0.30000000000000004,
    "c3_03nn_0_211": -0.15811388300841905,
    "c3_04nn_0_201": 0.14999999999999997,
    "c3_02nn_0_112": -6.167905692361981e-17,
    "c3_04nn_1_000": 0.4216370213557838,
    "c3_04nn_1_100": 0.10000000000000002,
    "c3_03nn_0_111": 2.7755575615628914e-17,
    "c3_03nn_0_011": -0.052704627669472995,
    "c3_03nn_0_102": -0.1666666666666667,
    "c3_04nn_0_202": -0.06324555320336758,
    "c3_03nn_0_200": -0.41109609582188944,
    "c3_02nn_0_000": -0.14230249470757697,
    "c3_03nn_0_122": -4.0091387000352874e-17,
    "c2_01nn_0_02": 0.3499999999999999,
    "c3_04nn_0_101": 0.052704627669472974,
    "c3_04nn_0_102": -0.1333333333333333
  },
  "one_grouped_basis": {
    "c2_02nn_0_00": 0.16666666666666666,
    "c3_02nn_0_000": -0.16666666666666666,
    "c3_04nn_2_000": 0.5,
    "c3_04nn_1_000": 0.16666666666666666,
    "c3_04nn_0_000": -0.16666666666666666,
    "c0": 1.0,
    "c2_03nn_0_00": 0.0,
    "c1_0": -0.5,
    "c2_04nn_0_00": 0.0,
    "c3_03nn_0_000": 0.0,
    "c2_01nn_0_00": 0.3333333333333333,
    "c3_02nn_1_000": 0.0
  },
  "two_grouped_basis_bckgrnd": {
    "c3_06nn_2_000": -0.25,
    "c2_02nn_0_00": 0.5,
    "c3_06nn_1_000": -0.4166666666666667,
    "c0": 1.0,
    "c2_03nn_0_00": 0.5833333333333334,
    "c3_06nn_0_000": -0.25,
    "c2_06nn_0_00": 0.5,
    "c1_0": -0.5,
    "c2_05nn_0_00": 0.5,
    "c3_03nn_0_000": -0.3333333333333333,
    "c3_03nn_1_000": -0.5,
    "c3_05nn_0_000": -0.3333333333333333
  }
}